<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}

    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LOGIN - DYNAMO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
        body {
            font-family: Impact, fantasy;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #000 85%, #800000 );
            height: 100%;
            overflow: hidden; /* Adicionado para remover a barra de rolagem */
        }

        
        html {
            height: 100%;
            margin: 0; /* Removido a margem */
            padding: 0; /* Removido o preenchimento */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: #4682B4;
        }

        header p {
            margin: 0;
            font-size: 30px;
        }

        section {
            display: flex;
            justify-content: space-between;
            /* Alterado para space-between */
            align-items: center;
            height: 100vh;
            max-width: 900px;
            /* Adicionado para limitar a largura */
            margin: 0 auto;
            /* Adicionado para centralizar */
        }

        .signin {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 45%;
            /* Ajuste conforme necessário */
        }

        

        .content {
            text-align: center;
        }

        .signin h2 {
            color: #000;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .inputBox {
            position: relative;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 6px 50px 6px 10px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: 0;
            height: 38px;
        }

        i {
            display: block;
            font-style: italic;
            margin-top: 5px;
            color: #000000;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .toggle-password img {
            width: 20px;
            height: auto;
        }

        .links {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 5px;
        }

        a {
            color: #800000;
            text-decoration: none;
        }

        button {
            background-color: #800000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 15px;
        }

        button:hover {
            background-color: #B22222;
        }

        .logo {
            width: 30%;
            /* Ajuste conforme necessário */
        }

        
    </style>
</head>

<body>

    <header>

    </header>

    <section>
        <div class="signin">
            <div class="content">
                <h2>LOGIN</h2>
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                <form method="post" action="{% url 'login' %}" class="form">
                    {% csrf_token %}
                    <div class="inputBox">
                        <i>Nome</i>
                        <input type="text" name="username" required>
                    </div>
                    <div class="inputBox">
                        <i>Senha</i>
                        <input type="password" name="password" id="Senha" required>
                    </div>
                    <div class="links">
                        <a href="#">Não tem uma conta?</a>
                        <a href="{% url 'cadastro' %}">Registre-se</a>
                        <button type="submit">Entrar</button>
                    </div>
                </form>
            </div>
        </div>

        <a href="{% url 'menu' %}">
            <img src="{% static 'imagem/logo.png' %}" alt="Descrição da Imagem">
        </a>

    </section>

    <script>

        

        // Adicione a funcionalidade de voltar para o menu ao clicar na imagem
        document.querySelector('.signin img').addEventListener('click', function () {
            window.location.href = "{% url 'menu' %}";
        });

        
    </script>

</body>

</html>
