<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUMARA</title>
    <style>
        body {
            font-family: Impact, fantasy;
            margin: 0;
            padding: 0;
            background: #000;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Distribui o espaço entre os itens (cabeçalho, conteúdo, rodapé) */
            min-height: 100vh; 
        }

        .divider {
            width: 70%;
            height: 5px;
            background-color: #8B0000;
            margin-top: 0;
        }

        .header {
            background-color: transparent;
            padding: 15px;
            text-align: center;
            cursor: pointer;
        }

        .header img {
            max-width: 120px;
            height: auto;
            background: transparent;
        }

        .item-container {
            display: flex;
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(140, 0, 0, 10);
            flex: 1;
            max-width: 1500px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-top: 50px;
        }

        .item-details {
            flex: 1;
            padding: 20px;
        }
        
        

        .item-images-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #mainImage {
            max-width: 70%;
            height: auto;
            margin-right: 0.5px;
        }

        .item-image {
            margin-top: 10px;
        }
        
        .item-image img {
            max-width: 70px;
            height: auto;
            cursor: pointer;
            margin-bottom: 10px;
            display: block;
        }

        .buy-button {
            text-decoration: none;
            color: #fafafa;
            background-color: #8B0000;
            padding: 13px 20px;
            border: 2px solid #8B0000; /* Adiciona uma borda com a cor original */
            border-radius: 10px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s; /* Adiciona uma transição suave */
        }
        
        .buy-button:hover {
            background-color: transparent; /* Torna o fundo transparente ao passar o mouse */
            color: #8B0000; /* Nova cor do texto ao passar o mouse */
        }

        /* Adicionando o novo container */
        .additional-details-container {
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(140, 0, 0, 10);
            margin: 20px auto; /* Espaçamento entre os containers */
            width: 100%; /* Largura máxima do contêiner */
            max-width: 1080px; /* Largura máxima do contêiner */
            margin-bottom: 100px;
            font-size: 19px;
            
        }

        .additional-details-container p {
            margin-left: 15px;
        }
        
        .additional-details-container h3 {
            margin-left: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Novo estilo para o rodapé */
        footer {
            background: linear-gradient(to bottom, #000, #111 5%);
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 97%;
            margin-top: 100px auto;
        }

        h3{
            font-weight: normal;
        }

        .dividers {
            width: 100%;
            text-align: center; /* Centraliza a imagem horizontalmente */
            margin-top: 50px; /* Ajuste conforme necessário */
            margin-bottom: 50px;
            
        }

        .dividers img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura da div */
        }
    </style>
</head>
<body>
    <a href="/menu">
        <div class="header">
            <img src="{% static 'imagem/logo.png' %}" alt="Descrição da Imagem">
        </div>
    </a>

    <div class="divider"></div>

    <div class="item-container">
        <div class="item-details">
            <h2>Mouse Gamer Razer Deathadder Essential 6400 DPI com fio</h2>
            <p>Por:</P>
            <h1> R$ 299,99</h1>
            <a href="https://buy.stripe.com/test_28o3f95gU78d2cw14g" class="buy-button">Comprar</a>
        </div>
        
        <div class="item-images-container">
            <img id="mainImage" src="{% static 'imagem/mouse novo5.png' %}" alt="Descrição da Imagem">
        </div>
        
        <div class="item-image">
            <img src="{% static 'imagem/mouse novo5.png' %}" alt="Descrição da Imagem" onclick="changeImage('{% static 'imagem/mouse novo5.png' %}')">
        </div>
        
        <div class="item-image">
            <img src="{% static 'imagem/mouseC novo5.png' %}" alt="Descrição da Imagem" onclick="changeImage('{% static 'imagem/mouseC novo5.png' %}')">
        </div>
        
        <div class="item-image">
            <img src="{% static 'imagem/mouse lado novo5.png' %}" alt="Descrição da Imagem" onclick="changeImage('{% static 'imagem/mouse lado novo5.png' %}')">
        </div>
    </div>


    <div class="dividers">
        <img src="{% static 'imagem/aqui.png' %}" alt="Divisão" style="width: 100%; height: auto;">
    </div>

    <!-- Novo container para detalhes adicionais -->
    <div class="additional-details-container">
        <h3>DETALHES ADICIONAIS</h3>
        <p>5 botões</p>
        <p>194 gramas (bruto com embalagem)</p>
        <p>Resolução: 100 - 6.400 DPI</p>
        <p>Chroma RGB</p>
        <p>Sensor óptico</p>
    </div>

    <footer>
        <div style="display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;">
            <div class="footer-section">
                <h3>Entre em Contato</h3>
                <p>Email: rios.vieira08170@gmail.com</p>
                <p>Telefone: (61)99999-9999</p>
            </div>
            <div class="footer-section">
                <h3>Todos os direitos reservados.</h3>
            </div>
            <div class="footer-section">
                <h3>Redes Sociais</h3>
                <ul>
                    <!-- Adicione links para suas redes sociais -->
                    <li><a href="https://www.facebook.com/pythonbrasil/">Facebook</a></li>
                    <li><a href="https://twitter.com/css">Twitter</a></li>
                    <li><a href="https://www.instagram.com/javascript.js/">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Localização</h3>
                <p>Maldivas</p>
            </div>
        </div>
    </footer>

    <script>
        function redirectToCompraPage() {
            // Redireciona o usuário para a página desejada.
            window.location.href = "https://buy.stripe.com/test_8wM7vp7p2akp8AU001";
        }

        function changeImage(newImage) {
            document.getElementById('mainImage').src = newImage;
        }
    </script>
    
</body>
</html>
